.
├── README.md
├── app.vue
├── assets
│   ├── css
│   │   ├── main.css
│   │   └── tailwind.css
│   └── images
│       ├── about.jpg
│       └── background.jpg
├── components
│   ├── BlogPostCard.vue
│   ├── NavBar.vue
│   ├── ProjectCard.vue
│   └── SectionHeader.vue
├── dist
│   ├── app.config.mjs
│   ├── cache
│   │   └── nitro
│   ├── components.d.ts
│   ├── dist
│   │   ├── client
│   │   │   └── _nuxt
│   │   │       ├── B9mlHHen.js
│   │   │       ├── BItkqGy_.js
│   │   │       ├── BtPbEqX-.js
│   │   │       ├── C7tguEX7.js
│   │   │       ├── CrfUyRVG.js
│   │   │       ├── DTNs6DTr.js
│   │   │       ├── DlAUqK2U.js
│   │   │       ├── DnAO-Q2j.js
│   │   │       ├── NavBar.Dq35y7wd.css
│   │   │       ├── _ojR9HvN.js
│   │   │       ├── about.Vmrc8-0Z.jpg
│   │   │       ├── background.DMZsTs4Z.jpg
│   │   │       ├── entry.pYkpxvDv.css
│   │   │       ├── error-404.DXySnQZL.css
│   │   │       ├── error-500.CIkJDsQj.css
│   │   │       ├── index.-2ebRDxQ.css
│   │   │       └── resume.DRU6azJ8.css
│   │   └── server
│   │       ├── client.manifest.json
│   │       ├── client.manifest.mjs
│   │       ├── server.mjs
│   │       ├── server.mjs.map
│   │       ├── server.mjs.map.json
│   │       └── styles.mjs
│   ├── imports.d.ts
│   ├── manifest
│   │   ├── latest.json
│   │   └── meta
│   │       └── d4d73fd6-89f0-444f-82a3-1c7773a67638.json
│   ├── nuxt.d.ts
│   ├── prerender
│   │   ├── chunks
│   │   │   ├── _
│   │   │   │   ├── error-500.mjs
│   │   │   │   ├── error-500.mjs.map
│   │   │   │   ├── renderer.mjs
│   │   │   │   └── renderer.mjs.map
│   │   │   ├── build
│   │   │   │   ├── client.manifest.mjs
│   │   │   │   └── client.manifest.mjs.map
│   │   │   ├── runtime.mjs
│   │   │   ├── runtime.mjs.map
│   │   │   └── virtual
│   │   │       ├── _virtual_spa-template.mjs
│   │   │       └── _virtual_spa-template.mjs.map
│   │   ├── index.mjs
│   │   └── index.mjs.map
│   ├── schema
│   │   ├── nuxt.schema.d.ts
│   │   └── nuxt.schema.json
│   ├── tailwind.config.cjs
│   ├── tsconfig.json
│   ├── tsconfig.server.json
│   └── types
│       ├── app-defaults.d.ts
│       ├── app.config.d.ts
│       ├── build.d.ts
│       ├── imports.d.ts
│       ├── layouts.d.ts
│       ├── middleware.d.ts
│       ├── nitro-config.d.ts
│       ├── nitro-imports.d.ts
│       ├── nitro-nuxt.d.ts
│       ├── nitro-routes.d.ts
│       ├── nitro.d.ts
│       ├── plugins.d.ts
│       ├── schema.d.ts
│       └── vue-shim.d.ts
├── nuxt.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── index.vue
│   └── resume.vue
├── public
│   ├── favicon.ico
│   ├── pdfs
│   │   ├── resume1.pdf
│   │   └── resume2.pdf
│   └── robots.txt
├── server
│   └── tsconfig.json
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
└── types
    └── type.ts

26 directories, 84 files
